// Microsoft Visual C++ generated resource script.
//
#include "resource.h"

#define APSTUDIO_READONLY_SYMBOLS
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 2 resource.
//
#include "afxres.h"

/////////////////////////////////////////////////////////////////////////////
#undef APSTUDIO_READONLY_SYMBOLS

/////////////////////////////////////////////////////////////////////////////
// English (U.S.) resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_ENU)
#ifdef _WIN32
LANGUAGE LANG_ENGLISH, SUBLANG_ENGLISH_US
#pragma code_page(1252)
#endif //_WIN32

#ifdef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// TEXTINCLUDE
//

1 TEXTINCLUDE 
BEGIN
    "resource.h\0"
END

2 TEXTINCLUDE 
BEGIN
    "#include ""afxres.h""\r\n"
    "\0"
END

3 TEXTINCLUDE 
BEGIN
    "#define _AFX_NO_SPLITTER_RESOURCES\r\n"
    "#define _AFX_NO_OLE_RESOURCES\r\n"
    "#define _AFX_NO_TRACKER_RESOURCES\r\n"
    "#define _AFX_NO_PROPERTY_RESOURCES\r\n"
    "\r\n"
    "#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_ENU)\r\n"
    "LANGUAGE 9, 1\r\n"
    "#pragma code_page(1252)\r\n"
    "#include ""res\\PlayBac.rc2""  // non-Microsoft Visual C++ edited resources\r\n"
    "#include ""afxres.rc""         // Standard components\r\n"
    "#endif\r\n"
    "\0"
END

#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// Icon
//

// Icon with lowest ID value placed first to ensure application icon
// remains consistent on all systems.
IDR_icon1               ICON                    "res\\icon1.ico"
IDR_MAINFRAME           ICON                    "res\\PlayBac.ico"

/////////////////////////////////////////////////////////////////////////////
//
// Dialog
//

IDD_PLAYBAC_DIALOG DIALOGEX 0, 0, 623, 417
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_MINIMIZEBOX | WS_POPUP | 
    WS_VISIBLE | WS_CAPTION | WS_SYSMENU
EXSTYLE WS_EX_APPWINDOW
CAPTION "PlayBac"
MENU IDR_MENU1
FONT 8, "MS Shell Dlg", 0, 0, 0x1
BEGIN
    PUSHBUTTON      "Play/Pause",IDC_PLAY,0,375,82,20
    CONTROL         "",IDC_FRAME,"Static",SS_BLACKFRAME,0,0,533,369
    EDITTEXT        IDC_FILENAME,257,397,359,15,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT1,223,382,29,12,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT2,223,393,30,12,ES_AUTOHSCROLL
    LTEXT           "X Pos",IDC_STATIC,199,383,21,10
    LTEXT           "Y Pos",IDC_STATIC,200,396,22,10
    EDITTEXT        IDC_EDIT3,99,380,32,12,ES_AUTOHSCROLL
    EDITTEXT        IDC_DURATION,149,381,31,12,ES_AUTOHSCROLL
    PUSHBUTTON      "Step",IDC_FORWARD,95,396,28,16
    PUSHBUTTON      "Back",IDC_BACKWARD,65,396,30,16
    PUSHBUTTON      "+10",IDC_F10,124,396,17,16
    PUSHBUTTON      "-10",IDC_B10,48,396,18,16
    LTEXT           "of",IDC_STATIC,137,380,8,11
    GROUPBOX        "Frame",IDC_STATIC,95,371,94,26
    GROUPBOX        "Position",IDC_STATIC,192,375,65,37
    GROUPBOX        "Native Size",IDC_STATIC,330,370,70,26
    EDITTEXT        IDC_NATIVEX,334,381,26,12,ES_AUTOHSCROLL
    EDITTEXT        IDC_NATIVEY,373,381,24,12,ES_AUTOHSCROLL
    LTEXT           "by",IDC_STATIC,363,379,9,11
    GROUPBOX        "Current Size",IDC_STATIC,257,370,72,26
    EDITTEXT        IDC_ACTUALX,260,381,28,12,ES_AUTOHSCROLL
    LTEXT           "by",IDC_STATIC,289,382,9,9
    EDITTEXT        IDC_ACTUALY,298,382,27,12,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDITX1,554,17,28,12,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDITY1,588,17,28,12,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDITPOSTDATA,535,338,38,15,ES_AUTOHSCROLL
    PUSHBUTTON      "Post Data",IDC_POST,575,337,41,16
    EDITTEXT        IDC_EDITX2,554,30,28,12,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDITY2,588,30,28,12,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDITX3,554,42,28,12,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDITY3,588,42,28,12,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDITX4,554,55,28,12,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDITY4,588,55,28,12,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDITX5,554,68,28,12,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDITY5,588,68,28,12,ES_AUTOHSCROLL
    LTEXT           "X",IDC_STATIC,563,8,9,8
    LTEXT           "Y",IDC_STATIC,595,9,8,8
    LTEXT           "5",IDC_STATIC,544,69,8,8
    LTEXT           "15",IDC_STATIC,542,198,8,8
    LTEXT           "20",IDC_STATIC,544,262,8,8
    LTEXT           "25",IDC_STATIC,542,325,8,8
    EDITTEXT        IDC_EDITX6,554,81,28,12,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDITY6,588,81,28,12,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDITX7,554,94,28,12,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDITY7,588,94,28,12,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDITX8,554,106,28,12,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDITY8,588,106,28,12,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDITX9,554,119,28,12,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDITY9,588,119,28,12,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDITX10,554,132,28,12,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDITY10,588,132,28,12,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDITX11,554,145,28,12,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDITY11,588,145,28,12,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDITX12,554,158,28,12,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDITY12,588,158,28,12,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDITX13,553,170,28,12,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDITY13,588,170,28,12,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDITX14,554,183,28,12,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDITY14,588,183,28,12,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDITX15,554,196,28,12,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDITY15,588,196,28,12,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDITX16,554,209,28,12,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDITY16,588,209,28,12,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDITX17,554,222,28,12,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDITY17,588,222,28,12,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDITX18,554,234,28,12,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDITY18,588,234,28,12,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDITX19,554,247,28,12,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDITY19,588,247,28,12,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDITX20,554,260,28,12,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDITY20,588,260,28,12,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDITX21,554,272,28,12,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDITY21,588,272,28,12,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDITX22,554,285,28,12,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDITY22,588,285,28,12,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDITX23,554,297,28,12,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDITY23,588,297,28,12,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDITX24,554,310,28,12,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDITY24,588,310,28,12,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDITX25,554,323,28,12,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDITY25,588,323,28,12,ES_AUTOHSCROLL
    LTEXT           "10",IDC_STATIC,542,133,8,8
    GROUPBOX        "Data Points",IDC_STATIC,536,0,80,338
    PUSHBUTTON      "Resize",IDC_RESIZE,469,380,29,13
    PUSHBUTTON      "+100",IDC_F100,142,396,22,16
    PUSHBUTTON      "-100",IDC_B100,26,396,22,16
    PUSHBUTTON      "-1000",IDC_B1000,0,396,26,16
    PUSHBUTTON      "+1000",IDC_F1000,164,396,26,16
    PUSHBUTTON      "Delete Point",IDC_BUTTON3,575,353,41,14
    EDITTEXT        IDC_DELPOINT,535,353,39,15,ES_AUTOHSCROLL
    LTEXT           "Current Data Point",IDC_STATIC,535,371,63,9
    EDITTEXT        IDC_CURRENTDATAPOINT,598,369,18,12,ES_AUTOHSCROLL
    EDITTEXT        IDC_SETDATAPOINT,598,382,18,11,ES_AUTOHSCROLL
    PUSHBUTTON      "Set Data Point",IDC_SETDATAPOINTBUTTON,534,382,61,12
    GROUPBOX        "Resize",IDC_STATIC,403,370,97,26
    EDITTEXT        IDC_XRESIZE,405,380,26,12,ES_AUTOHSCROLL
    LTEXT           "by",IDC_STATIC,433,378,10,11
    EDITTEXT        IDC_YRESIZE,442,380,25,13,ES_AUTOHSCROLL
END


/////////////////////////////////////////////////////////////////////////////
//
// Version
//

VS_VERSION_INFO VERSIONINFO
 FILEVERSION 1,0,0,1
 PRODUCTVERSION 1,0,0,1
 FILEFLAGSMASK 0x3fL
#ifdef _DEBUG
 FILEFLAGS 0x1L
#else
 FILEFLAGS 0x0L
#endif
 FILEOS 0x4L
 FILETYPE 0x1L
 FILESUBTYPE 0x0L
BEGIN
    BLOCK "StringFileInfo"
    BEGIN
        BLOCK "040904e4"
        BEGIN
            VALUE "CompanyName", "Andrew Bierbaum"
            VALUE "FileDescription", "Enhanced Media Player"
            VALUE "FileVersion", "1.0"
            VALUE "InternalName", "PlayBac.exe"
            VALUE "OriginalFilename", "PlayBac.exe"
            VALUE "ProductName", "PlayBac"
            VALUE "ProductVersion", "1.0"
        END
    END
    BLOCK "VarFileInfo"
    BEGIN
        VALUE "Translation", 0x409, 1252
    END
END


/////////////////////////////////////////////////////////////////////////////
//
// DESIGNINFO
//

#ifdef APSTUDIO_INVOKED
GUIDELINES DESIGNINFO 
BEGIN
    IDD_PLAYBAC_DIALOG, DIALOG
    BEGIN
        RIGHTMARGIN, 616
        BOTTOMMARGIN, 412
    END
END
#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// RT_MANIFEST
//

IDR_MANIFEST            RT_MANIFEST             "res\\PlayBac.manifest"

/////////////////////////////////////////////////////////////////////////////
//
// Menu
//

IDR_MENU1 MENU 
BEGIN
    POPUP "File"
    BEGIN
        MENUITEM "Open",                        ID_FILE_OPEN138
    END
    POPUP "Controls"
    BEGIN
        MENUITEM "&Step\t.",                    ID_CONTROLS_STEP
        MENUITEM "&Step Back\t,",               ID_CONTROLS_STEPBACK148
        MENUITEM "&Take Data Point \tM",        ID_CONTROLS_TAKEDATAPOINT1
    END
END


/////////////////////////////////////////////////////////////////////////////
//
// Accelerator
//

IDR_MY_ACCELERATOR ACCELERATORS 
BEGIN
    VK_OEM_PERIOD,  ID_CONTROLS_STEP,       VIRTKEY, NOINVERT
    "M",            ID_CONTROLS_TAKEDATAPOINT, VIRTKEY, NOINVERT
    VK_OEM_COMMA,   ID_CONTROLS_STEPBACK148, VIRTKEY, NOINVERT
END

#endif    // English (U.S.) resources
/////////////////////////////////////////////////////////////////////////////



#ifndef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 3 resource.
//
#define _AFX_NO_SPLITTER_RESOURCES
#define _AFX_NO_OLE_RESOURCES
#define _AFX_NO_TRACKER_RESOURCES
#define _AFX_NO_PROPERTY_RESOURCES

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_ENU)
LANGUAGE 9, 1
#pragma code_page(1252)
#include "res\PlayBac.rc2"  // non-Microsoft Visual C++ edited resources
#include "afxres.rc"         // Standard components
#endif

/////////////////////////////////////////////////////////////////////////////
#endif    // not APSTUDIO_INVOKED

